3002428,WITHDRAWN,TRISYNC TECHNOLOGIES INC.,Computer Programmers,DATA SCIENTIST,Y,55245,2011,EDISON,NEW JERSEY,-74.4120953
3002428,CERTIFIED,TRISYNC TECHNOLOGIES INC.,Computer Programmers,DATA SCIENTIST,Y,55245,2011,EDISON,NEW JERSEY,-74.4120953
3002429,WITHDRAWN,AVANT HEALTHCARE PROFESSIONALS,Physical Therapists,PHYSICAL THERAPIST,Y,53601.6,2011,LEBANON,PENNSYLVANIA,NA,NA
3002429,CERTIFIED,AVANT HEALTHCARE PROFESSIONALS,Physical Therapists,PHYSICAL THERAPIST,Y,53601.6,2011,LEBANON,PENNSYLVANIA,NA,NA
3002429,CERTIFIED,AVANT HEALTHCARE PROFESSIONALS,Physical Therapists,PHYSICAL THERAPIST,Y,53601.6,2011,LEBANON,PENNSYLVANIA,NA,NA
3002436,WITHDRAWN,MARLABS INC,Computer Programmers,PROGRAMMER/ANALYST,Y,77730,2011,DURHAM,NORTH CAROLINA,-78.898619
3002436,CERTIFIED,MARLABS INC,Computer Programmers,PROGRAMMER/ANALYST,Y,77730,2011,DURHAM,NORTH CAROLINA,-78.898619
3002436,CERTIFIED,MARLABS INC,Computer Programmers,PROGRAMMER/ANALYST,Y,77730,2011,DURHAM,NORTH CAROLINA,-78.898619
3002436,CERTIFIED,MARLABS INC,Computer Programmers,PROGRAMMER/ANALYST,Y,77730,2011,DURHAM,NORTH CAROLINA,-78.898619
3002437,WITHDRAWN,XTRON SOFTWARE SERVICES INC.,Computer Programmers,COMPUTER PROGRAMMERS,Y,89232,2011,SANTA CLARA,CALIFORNIA,-121.9552356
3002437,CERTIFIED,XTRON SOFTWARE SERVICES INC.,Computer Programmers,COMPUTER PROGRAMMERS,Y,89232,2011,SANTA CLARA,CALIFORNIA,-121.9552356
3002437,CERTIFIED,XTRON SOFTWARE SERVICES INC.,Computer Programmers,COMPUTER PROGRAMMERS,Y,89232,2011,SANTA CLARA,CALIFORNIA,-121.9552356
3002437,CERTIFIED,XTRON SOFTWARE SERVICES INC.,Computer Programmers,COMPUTER PROGRAMMERS,Y,89232,2011,SANTA CLARA,CALIFORNIA,-121.9552356
3002437,CERTIFIED,XTRON SOFTWARE SERVICES INC.,Computer Programmers,COMPUTER PROGRAMMERS,Y,89232,2011,SANTA CLARA,CALIFORNIA,-121.9552356
3002440,WITHDRAWN,NEW YORK UNIVERSITY,Biological Scientists,ADJUNCT ASSOCIATE PROFESSOR,Y,37336,2011,NEW YORK,NEW YORK,-74.0059413
3002440,CERTIFIED,NEW YORK UNIVERSITY,Biological Scientists,ADJUNCT ASSOCIATE PROFESSOR,Y,37336,2011,NEW YORK,NEW YORK,-74.0059413
3002440,CERTIFIED,NEW YORK UNIVERSITY,Biological Scientists,ADJUNCT ASSOCIATE PROFESSOR,Y,37336,2011,NEW YORK,NEW YORK,-74.0059413
3002440,CERTIFIED,NEW YORK UNIVERSITY,Biological Scientists,ADJUNCT ASSOCIATE PROFESSOR,Y,37336,2011,NEW YORK,NEW YORK,-74.0059413
3002440,CERTIFIED,NEW YORK UNIVERSITY,Biological Scientists,ADJUNCT ASSOCIATE PROFESSOR,Y,37336,2011,NEW YORK,NEW YORK,-74.0059413
3002440,CERTIFIED,NEW YORK UNIVERSITY,Biological Scientists,ADJUNCT ASSOCIATE PROFESSOR,Y,37336,2011,NEW YORK,NEW YORK,-74.0059413
3002428,WITHDRAWN,TRISYNC TECHNOLOGIES INC.,Computer Programmers,DATA SCIENTIST,Y,55245,2011,CHELMSFORD,MASSACHUSETTS,-74.4120953
3002428,CERTIFIED,TRISYNC TECHNOLOGIES INC.,Computer Programmers,DATA SCIENTIST,Y,55245,2011,CHELMSFORD,MASSACHUSETTS,-74.4120953
3002428,CERTIFIED,TRISYNC TECHNOLOGIES INC.,Computer Programmers,DATA SCIENTIST,Y,55245,2011,CHELMSFORD,MASSACHUSETTS,-74.4120953
3002428,CERTIFIED,TRISYNC TECHNOLOGIES INC.,Computer Programmers,DATA SCIENTIST,Y,55245,2011,CHELMSFORD,MASSACHUSETTS,-74.4120953
3002428,CERTIFIED,TRISYNC TECHNOLOGIES INC.,Computer Programmers,DATA SCIENTIST,Y,55245,2011,CHELMSFORD,MASSACHUSETTS,-74.4120953
3002428,CERTIFIED,TRISYNC TECHNOLOGIES INC.,Computer Programmers,DATA SCIENTIST,Y,55245,2011,CHELMSFORD,MASSACHUSETTS,-74.4120953
3002428,CERTIFIED,TRISYNC TECHNOLOGIES INC.,Computer Programmers,DATA SCIENTIST,Y,55245,2011,CHELMSFORD,MASSACHUSETTS,-74.4120953
3002428,WITHDRAWN,TRISYNC TECHNOLOGIES INC.,Computer Programmers,DATA SCIENTIST,Y,55245,2012,LEBANON,PENNSYLVANIA,-74.4120953
3002428,CERTIFIED,TRISYNC TECHNOLOGIES INC.,Computer Programmers,DATA SCIENTIST,Y,55245,2012,LEBANON,PENNSYLVANIA,-74.4120953
3002429,WITHDRAWN,AVANT HEALTHCARE PROFESSIONALS,Physical Therapists,PHYSICAL THERAPIST,Y,53601.6,2012,EDISON,NEW JERSEY,NA,NA
3002429,CERTIFIED,AVANT HEALTHCARE PROFESSIONALS,Physical Therapists,PHYSICAL THERAPIST,Y,53601.6,2012,EDISON,NEW JERSEY,NA,NA
3002429,CERTIFIED,AVANT HEALTHCARE PROFESSIONALS,Physical Therapists,PHYSICAL THERAPIST,Y,53601.6,2012,EDISON,NEW JERSEY,NA,NA
3002436,WITHDRAWN,MARLABS INC,Computer Programmers,PROGRAMMER/ANALYST,Y,77730,2012,DURHAM,NORTH CAROLINA,-78.898619
3002436,CERTIFIED,MARLABS INC,Computer Programmers,PROGRAMMER/ANALYST,Y,77730,2012,DURHAM,NORTH CAROLINA,-78.898619
3002436,CERTIFIED,MARLABS INC,Computer Programmers,PROGRAMMER/ANALYST,Y,77730,2012,DURHAM,NORTH CAROLINA,-78.898619
3002436,CERTIFIED,MARLABS INC,Computer Programmers,PROGRAMMER/ANALYST,Y,77730,2012,DURHAM,NORTH CAROLINA,-78.898619
3002437,WITHDRAWN,XTRON SOFTWARE SERVICES INC.,Computer Programmers,COMPUTER PROGRAMMERS,Y,89232,2012,SANTA CLARA,CALIFORNIA,-121.9552356
3002437,CERTIFIED,XTRON SOFTWARE SERVICES INC.,Computer Programmers,COMPUTER PROGRAMMERS,Y,89232,2012,SANTA CLARA,CALIFORNIA,-121.9552356
3002437,CERTIFIED,XTRON SOFTWARE SERVICES INC.,Computer Programmers,COMPUTER PROGRAMMERS,Y,89232,2012,SANTA CLARA,CALIFORNIA,-121.9552356
3002437,CERTIFIED,XTRON SOFTWARE SERVICES INC.,Computer Programmers,COMPUTER PROGRAMMERS,Y,89232,2012,SANTA CLARA,CALIFORNIA,-121.9552356
3002437,CERTIFIED,XTRON SOFTWARE SERVICES INC.,Computer Programmers,COMPUTER PROGRAMMERS,Y,89232,2012,SANTA CLARA,CALIFORNIA,-121.9552356
3002440,WITHDRAWN,NEW YORK UNIVERSITY,Biological Scientists,ADJUNCT ASSOCIATE PROFESSOR,Y,37336,2012,NEW YORK,NEW YORK,-74.0059413
3002440,CERTIFIED,NEW YORK UNIVERSITY,Biological Scientists,ADJUNCT ASSOCIATE PROFESSOR,Y,37336,2012,NEW YORK,NEW YORK,-74.0059413
3002440,CERTIFIED,NEW YORK UNIVERSITY,Biological Scientists,ADJUNCT ASSOCIATE PROFESSOR,Y,37336,2012,NEW YORK,NEW YORK,-74.0059413
3002440,CERTIFIED,NEW YORK UNIVERSITY,Biological Scientists,ADJUNCT ASSOCIATE PROFESSOR,Y,37336,2012,NEW YORK,NEW YORK,-74.0059413
3002440,CERTIFIED,NEW YORK UNIVERSITY,Biological Scientists,ADJUNCT ASSOCIATE PROFESSOR,Y,37336,2012,NEW YORK,NEW YORK,-74.0059413
3002440,CERTIFIED,NEW YORK UNIVERSITY,Biological Scientists,ADJUNCT ASSOCIATE PROFESSOR,Y,37336,2012,NEW YORK,NEW YORK,-74.0059413
3002428,WITHDRAWN,TRISYNC TECHNOLOGIES INC.,Computer Programmers,DATA SCIENTIST,Y,55245,2012,CHELMSFORD,MASSACHUSETTS,-74.4120953
3002428,CERTIFIED,TRISYNC TECHNOLOGIES INC.,Computer Programmers,DATA SCIENTIST,Y,55245,2012,CHELMSFORD,MASSACHUSETTS,-74.4120953
3002428,CERTIFIED,TRISYNC TECHNOLOGIES INC.,Computer Programmers,DATA SCIENTIST,Y,55245,2012,CHELMSFORD,MASSACHUSETTS,-74.4120953
3002428,CERTIFIED,TRISYNC TECHNOLOGIES INC.,Computer Programmers,DATA SCIENTIST,Y,55245,2012,CHELMSFORD,MASSACHUSETTS,-74.4120953
3002428,CERTIFIED,TRISYNC TECHNOLOGIES INC.,Computer Programmers,DATA SCIENTIST,Y,55245,2012,CHELMSFORD,MASSACHUSETTS,-74.4120953
3002428,CERTIFIED,TRISYNC TECHNOLOGIES INC.,Computer Programmers,DATA SCIENTIST,Y,55245,2012,CHELMSFORD,MASSACHUSETTS,-74.4120953
3002428,CERTIFIED,TRISYNC TECHNOLOGIES INC.,Computer Programmers,DATA SCIENTIST,Y,55245,2012,CHELMSFORD,MASSACHUSETTS,-74.4120953
3002428,WITHDRAWN,TRISYNC TECHNOLOGIES INC.,Computer Programmers,DATA SCIENTIST,Y,55245,2013,EDISON,NEW JERSEY,-74.4120953
3002428,CERTIFIED,TRISYNC TECHNOLOGIES INC.,Computer Programmers,DATA SCIENTIST,Y,55245,2013,EDISON,NEW JERSEY,-74.4120953
3002429,WITHDRAWN,AVANT HEALTHCARE PROFESSIONALS,Physical Therapists,PHYSICAL THERAPIST,Y,53601.6,2013,LEBANON,PENNSYLVANIA,NA,NA
3002429,CERTIFIED,AVANT HEALTHCARE PROFESSIONALS,Physical Therapists,PHYSICAL THERAPIST,Y,53601.6,2013,LEBANON,PENNSYLVANIA,NA,NA
3002429,CERTIFIED,AVANT HEALTHCARE PROFESSIONALS,Physical Therapists,PHYSICAL THERAPIST,Y,53601.6,2013,LEBANON,PENNSYLVANIA,NA,NA
3002436,WITHDRAWN,MARLABS INC,Computer Programmers,PROGRAMMER/ANALYST,Y,77730,2013,DURHAM,NORTH CAROLINA,-78.898619
3002436,CERTIFIED,MARLABS INC,Computer Programmers,PROGRAMMER/ANALYST,Y,77730,2013,DURHAM,NORTH CAROLINA,-78.898619
3002436,CERTIFIED,MARLABS INC,Computer Programmers,PROGRAMMER/ANALYST,Y,77730,2013,DURHAM,NORTH CAROLINA,-78.898619
3002436,CERTIFIED,MARLABS INC,Computer Programmers,PROGRAMMER/ANALYST,Y,77730,2013,DURHAM,NORTH CAROLINA,-78.898619
3002437,WITHDRAWN,XTRON SOFTWARE SERVICES INC.,Computer Programmers,COMPUTER PROGRAMMERS,Y,89232,2013,SANTA CLARA,CALIFORNIA,-121.9552356
3002437,CERTIFIED,XTRON SOFTWARE SERVICES INC.,Computer Programmers,COMPUTER PROGRAMMERS,Y,89232,2013,SANTA CLARA,CALIFORNIA,-121.9552356
3002437,CERTIFIED,XTRON SOFTWARE SERVICES INC.,Computer Programmers,COMPUTER PROGRAMMERS,Y,89232,2013,SANTA CLARA,CALIFORNIA,-121.9552356
3002437,CERTIFIED,XTRON SOFTWARE SERVICES INC.,Computer Programmers,COMPUTER PROGRAMMERS,Y,89232,2013,SANTA CLARA,CALIFORNIA,-121.9552356
3002437,CERTIFIED,XTRON SOFTWARE SERVICES INC.,Computer Programmers,COMPUTER PROGRAMMERS,Y,89232,2013,SANTA CLARA,CALIFORNIA,-121.9552356
3002440,WITHDRAWN,NEW YORK UNIVERSITY,Biological Scientists,ADJUNCT ASSOCIATE PROFESSOR,Y,37336,2013,NEW YORK,NEW YORK,-74.0059413
3002440,CERTIFIED,NEW YORK UNIVERSITY,Biological Scientists,ADJUNCT ASSOCIATE PROFESSOR,Y,37336,2013,NEW YORK,NEW YORK,-74.0059413
3002440,CERTIFIED,NEW YORK UNIVERSITY,Biological Scientists,ADJUNCT ASSOCIATE PROFESSOR,Y,37336,2013,NEW YORK,NEW YORK,-74.0059413
3002440,CERTIFIED,NEW YORK UNIVERSITY,Biological Scientists,ADJUNCT ASSOCIATE PROFESSOR,Y,37336,2013,NEW YORK,NEW YORK,-74.0059413
3002440,CERTIFIED,NEW YORK UNIVERSITY,Biological Scientists,ADJUNCT ASSOCIATE PROFESSOR,Y,37336,2013,NEW YORK,NEW YORK,-74.0059413
3002440,CERTIFIED,NEW YORK UNIVERSITY,Biological Scientists,ADJUNCT ASSOCIATE PROFESSOR,Y,37336,2013,NEW YORK,NEW YORK,-74.0059413
3002428,WITHDRAWN,TRISYNC TECHNOLOGIES INC.,Computer Programmers,DATA SCIENTIST,Y,55245,2013,CHELMSFORD,MASSACHUSETTS,-74.4120953
3002428,CERTIFIED,TRISYNC TECHNOLOGIES INC.,Computer Programmers,DATA SCIENTIST,Y,55245,2013,CHELMSFORD,MASSACHUSETTS,-74.4120953
3002428,CERTIFIED,TRISYNC TECHNOLOGIES INC.,Computer Programmers,DATA SCIENTIST,Y,55245,2013,CHELMSFORD,MASSACHUSETTS,-74.4120953
3002428,CERTIFIED,TRISYNC TECHNOLOGIES INC.,Computer Programmers,DATA SCIENTIST,Y,55245,2013,CHELMSFORD,MASSACHUSETTS,-74.4120953
3002428,CERTIFIED,TRISYNC TECHNOLOGIES INC.,Computer Programmers,DATA SCIENTIST,Y,55245,2013,CHELMSFORD,MASSACHUSETTS,-74.4120953
3002428,CERTIFIED,TRISYNC TECHNOLOGIES INC.,Computer Programmers,DATA SCIENTIST,Y,55245,2013,CHELMSFORD,MASSACHUSETTS,-74.4120953
3002428,CERTIFIED,TRISYNC TECHNOLOGIES INC.,Computer Programmers,DATA SCIENTIST,Y,55245,2013,CHELMSFORD,MASSACHUSETTS,-74.4120953
3002428,WITHDRAWN,TRISYNC TECHNOLOGIES INC.,Computer Programmers,DATA SCIENTIST,Y,55245,2014,LEBANON,PENNSYLVANIA,-74.4120953
3002428,CERTIFIED,TRISYNC TECHNOLOGIES INC.,Computer Programmers,DATA SCIENTIST,Y,55245,2014,LEBANON,PENNSYLVANIA,-74.4120953
3002429,WITHDRAWN,AVANT HEALTHCARE PROFESSIONALS,Physical Therapists,PHYSICAL THERAPIST,Y,53601.6,2014,EDISON,NEW JERSEY,NA,NA
3002429,CERTIFIED,AVANT HEALTHCARE PROFESSIONALS,Physical Therapists,PHYSICAL THERAPIST,Y,53601.6,2014,EDISON,NEW JERSEY,NA,NA
3002429,CERTIFIED,AVANT HEALTHCARE PROFESSIONALS,Physical Therapists,PHYSICAL THERAPIST,Y,53601.6,2014,EDISON,NEW JERSEY,NA,NA
3002436,WITHDRAWN,MARLABS INC,Computer Programmers,PROGRAMMER/ANALYST,Y,77730,2014,DURHAM,NORTH CAROLINA,-78.898619
3002436,CERTIFIED,MARLABS INC,Computer Programmers,PROGRAMMER/ANALYST,Y,77730,2014,DURHAM,NORTH CAROLINA,-78.898619
3002436,CERTIFIED,MARLABS INC,Computer Programmers,PROGRAMMER/ANALYST,Y,77730,2014,DURHAM,NORTH CAROLINA,-78.898619
3002436,CERTIFIED,MARLABS INC,Computer Programmers,PROGRAMMER/ANALYST,Y,77730,2014,DURHAM,NORTH CAROLINA,-78.898619
3002437,WITHDRAWN,XTRON SOFTWARE SERVICES INC.,Computer Programmers,COMPUTER PROGRAMMERS,Y,89232,2014,SANTA CLARA,CALIFORNIA,-121.9552356
3002437,CERTIFIED,XTRON SOFTWARE SERVICES INC.,Computer Programmers,COMPUTER PROGRAMMERS,Y,89232,2014,SANTA CLARA,CALIFORNIA,-121.9552356
3002437,CERTIFIED,XTRON SOFTWARE SERVICES INC.,Computer Programmers,COMPUTER PROGRAMMERS,Y,89232,2014,SANTA CLARA,CALIFORNIA,-121.9552356
3002437,CERTIFIED,XTRON SOFTWARE SERVICES INC.,Computer Programmers,COMPUTER PROGRAMMERS,Y,89232,2014,SANTA CLARA,CALIFORNIA,-121.9552356
3002437,CERTIFIED,XTRON SOFTWARE SERVICES INC.,Computer Programmers,COMPUTER PROGRAMMERS,Y,89232,2014,SANTA CLARA,CALIFORNIA,-121.9552356
3002440,WITHDRAWN,NEW YORK UNIVERSITY,Biological Scientists,ADJUNCT ASSOCIATE PROFESSOR,Y,37336,2014,NEW YORK,NEW YORK,-74.0059413
3002440,CERTIFIED,NEW YORK UNIVERSITY,Biological Scientists,ADJUNCT ASSOCIATE PROFESSOR,Y,37336,2014,NEW YORK,NEW YORK,-74.0059413
3002440,CERTIFIED,NEW YORK UNIVERSITY,Biological Scientists,ADJUNCT ASSOCIATE PROFESSOR,Y,37336,2014,NEW YORK,NEW YORK,-74.0059413
3002440,CERTIFIED,NEW YORK UNIVERSITY,Biological Scientists,ADJUNCT ASSOCIATE PROFESSOR,Y,37336,2014,NEW YORK,NEW YORK,-74.0059413
3002440,CERTIFIED,NEW YORK UNIVERSITY,Biological Scientists,ADJUNCT ASSOCIATE PROFESSOR,Y,37336,2014,NEW YORK,NEW YORK,-74.0059413
3002440,CERTIFIED,NEW YORK UNIVERSITY,Biological Scientists,ADJUNCT ASSOCIATE PROFESSOR,Y,37336,2014,NEW YORK,NEW YORK,-74.0059413
3002428,WITHDRAWN,TRISYNC TECHNOLOGIES INC.,Computer Programmers,DATA SCIENTIST,Y,55245,2014,CHELMSFORD,MASSACHUSETTS,-74.4120953
3002428,CERTIFIED,TRISYNC TECHNOLOGIES INC.,Computer Programmers,DATA SCIENTIST,Y,55245,2014,CHELMSFORD,MASSACHUSETTS,-74.4120953
3002428,CERTIFIED,TRISYNC TECHNOLOGIES INC.,Computer Programmers,DATA SCIENTIST,Y,55245,2014,CHELMSFORD,MASSACHUSETTS,-74.4120953
3002428,CERTIFIED,TRISYNC TECHNOLOGIES INC.,Computer Programmers,DATA SCIENTIST,Y,55245,2014,CHELMSFORD,MASSACHUSETTS,-74.4120953
3002428,CERTIFIED,TRISYNC TECHNOLOGIES INC.,Computer Programmers,DATA SCIENTIST,Y,55245,2014,CHELMSFORD,MASSACHUSETTS,-74.4120953
3002428,CERTIFIED,TRISYNC TECHNOLOGIES INC.,Computer Programmers,DATA SCIENTIST,Y,55245,2014,CHELMSFORD,MASSACHUSETTS,-74.4120953
3002428,CERTIFIED,TRISYNC TECHNOLOGIES INC.,Computer Programmers,DATA SCIENTIST,Y,55245,2014,CHELMSFORD,MASSACHUSETTS,-74.4120953
3002428,WITHDRAWN,TRISYNC TECHNOLOGIES INC.,Computer Programmers,DATA SCIENTIST,Y,55245,2015,EDISON,NEW JERSEY,-74.4120953
3002428,CERTIFIED,TRISYNC TECHNOLOGIES INC.,Computer Programmers,DATA SCIENTIST,Y,55245,2015,EDISON,NEW JERSEY,-74.4120953
3002429,WITHDRAWN,AVANT HEALTHCARE PROFESSIONALS,Physical Therapists,PHYSICAL THERAPIST,Y,53601.6,2015,LEBANON,PENNSYLVANIA,NA,NA
3002429,CERTIFIED,AVANT HEALTHCARE PROFESSIONALS,Physical Therapists,PHYSICAL THERAPIST,Y,53601.6,2015,LEBANON,PENNSYLVANIA,NA,NA
3002429,CERTIFIED,AVANT HEALTHCARE PROFESSIONALS,Physical Therapists,PHYSICAL THERAPIST,Y,53601.6,2015,LEBANON,PENNSYLVANIA,NA,NA
3002436,WITHDRAWN,MARLABS INC,Computer Programmers,PROGRAMMER/ANALYST,Y,77730,2015,DURHAM,NORTH CAROLINA,-78.898619
3002436,CERTIFIED,MARLABS INC,Computer Programmers,PROGRAMMER/ANALYST,Y,77730,2015,DURHAM,NORTH CAROLINA,-78.898619
3002436,CERTIFIED,MARLABS INC,Computer Programmers,PROGRAMMER/ANALYST,Y,77730,2015,DURHAM,NORTH CAROLINA,-78.898619
3002436,CERTIFIED,MARLABS INC,Computer Programmers,PROGRAMMER/ANALYST,Y,77730,2015,DURHAM,NORTH CAROLINA,-78.898619
3002437,WITHDRAWN,XTRON SOFTWARE SERVICES INC.,Computer Programmers,COMPUTER PROGRAMMERS,Y,89232,2015,SANTA CLARA,CALIFORNIA,-121.9552356
3002437,CERTIFIED,XTRON SOFTWARE SERVICES INC.,Computer Programmers,COMPUTER PROGRAMMERS,Y,89232,2015,SANTA CLARA,CALIFORNIA,-121.9552356
3002437,CERTIFIED,XTRON SOFTWARE SERVICES INC.,Computer Programmers,COMPUTER PROGRAMMERS,Y,89232,2015,SANTA CLARA,CALIFORNIA,-121.9552356
3002437,CERTIFIED,XTRON SOFTWARE SERVICES INC.,Computer Programmers,COMPUTER PROGRAMMERS,Y,89232,2015,SANTA CLARA,CALIFORNIA,-121.9552356
3002437,CERTIFIED,XTRON SOFTWARE SERVICES INC.,Computer Programmers,COMPUTER PROGRAMMERS,Y,89232,2015,SANTA CLARA,CALIFORNIA,-121.9552356
3002440,WITHDRAWN,NEW YORK UNIVERSITY,Biological Scientists,ADJUNCT ASSOCIATE PROFESSOR,Y,37336,2015,NEW YORK,NEW YORK,-74.0059413
3002440,CERTIFIED,NEW YORK UNIVERSITY,Biological Scientists,ADJUNCT ASSOCIATE PROFESSOR,Y,37336,2015,NEW YORK,NEW YORK,-74.0059413
3002440,CERTIFIED,NEW YORK UNIVERSITY,Biological Scientists,ADJUNCT ASSOCIATE PROFESSOR,Y,37336,2015,NEW YORK,NEW YORK,-74.0059413
3002440,CERTIFIED,NEW YORK UNIVERSITY,Biological Scientists,ADJUNCT ASSOCIATE PROFESSOR,Y,37336,2015,NEW YORK,NEW YORK,-74.0059413
3002440,CERTIFIED,NEW YORK UNIVERSITY,Biological Scientists,ADJUNCT ASSOCIATE PROFESSOR,Y,37336,2015,NEW YORK,NEW YORK,-74.0059413
3002440,CERTIFIED,NEW YORK UNIVERSITY,Biological Scientists,ADJUNCT ASSOCIATE PROFESSOR,Y,37336,2015,NEW YORK,NEW YORK,-74.0059413
3002428,WITHDRAWN,TRISYNC TECHNOLOGIES INC.,Computer Programmers,DATA SCIENTIST,Y,55245,2015,CHELMSFORD,MASSACHUSETTS,-74.4120953
3002428,CERTIFIED,TRISYNC TECHNOLOGIES INC.,Computer Programmers,DATA SCIENTIST,Y,55245,2015,CHELMSFORD,MASSACHUSETTS,-74.4120953
3002428,CERTIFIED,TRISYNC TECHNOLOGIES INC.,Computer Programmers,DATA SCIENTIST,Y,55245,2015,CHELMSFORD,MASSACHUSETTS,-74.4120953
3002428,CERTIFIED,TRISYNC TECHNOLOGIES INC.,Computer Programmers,DATA SCIENTIST,Y,55245,2015,CHELMSFORD,MASSACHUSETTS,-74.4120953
3002428,CERTIFIED,TRISYNC TECHNOLOGIES INC.,Computer Programmers,DATA SCIENTIST,Y,55245,2015,CHELMSFORD,MASSACHUSETTS,-74.4120953
3002428,CERTIFIED,TRISYNC TECHNOLOGIES INC.,Computer Programmers,DATA SCIENTIST,Y,55245,2015,CHELMSFORD,MASSACHUSETTS,-74.4120953
3002428,CERTIFIED,TRISYNC TECHNOLOGIES INC.,Computer Programmers,DATA SCIENTIST,Y,55245,2015,CHELMSFORD,MASSACHUSETTS,-74.4120953
