3002428,WITHDRAWN,TRISYNC TECHNOLOGIES INC.,Computer Programmers,DATA SCIENTIST,Y,55245,2011,EDISON, NEW JERSEY,-74.4120953
3002429,WITHDRAWN,AVANT HEALTHCARE PROFESSIONALS,Physical Therapists,PHYSICAL THERAPIST,Y,53601.6,2011,LEBANON, PENNSYLVANIA,NA,NA
3002430,WITHDRAWN,AVANT HEALTHCARE PROFESSIONALS,Physical Therapists,PHYSICAL THERAPIST,Y,53601.6,2011,LEBANON, PENNSYLVANIA,NA,NA
3002431,WITHDRAWN,TRISYNC TECHNOLOGIES INC.,Computer Systems Analysts,COMPUTER SYSTEM ANALYST,Y,55245,2011,EDISON, NEW JERSEY,-74.4120953
3002432,WITHDRAWN,AT LAST SPORTSWEAR INC.,Computer Support Specialists,COMPUTER SUPPORT SPECIALIST,Y,36837,2011,SECAUCUS, NEWJERSEY,-74.0565298,40.7895453
3002433,WITHDRAWN,TRISYNC TECHNOLOGIES INC.,Computer Systems Analysts,COMPUTER SYSTEM ANALYST,Y,55245,2011,EDISON, NEW JERSEY,-74.4120953
3002434,WITHDRAWN,THE UNIVERSITY OF TEXAS SOUTHWESTERN MEDICAL CENTRE,Biochemists and Biophysicists,INSTRUCTOR,Y,36795,2011,DALLAS, TEXAS,-96.7969879,32.7766642
3002435,WITHDRAWN,TRISYNC TECHNOLOGIES INC.,Computer Systems Analysts,COMPUTER SYSTEM ANALYST,Y,55245,2011,EDISON, NEW JERSEY,-74.4120953
3002436,WITHDRAWN,MARLABS INC,Computer Programmers,PROGRAMMER/ANALYST,Y,77730,2011,DURHAM, NORTH CAROLINA,-78.898619
3002437,WITHDRAWN,XTRON SOFTWARE SERVICES INC.,Computer Programmers,COMPUTER PROGRAMMERS,Y,89232,2011,SANTA CLARA, CALIFORNIA,-121.9552356
3002438,WITHDRAWN,UNIVERSITY OF MISSISSIPPI MEDICAL CENTER,Health Specialties Teachers, Postsecondary,ASSISTANT PROFESSOR OF ANESTHESIOLOGY,Y,34510,2011,JACKSON, MISSISSIPPI,-90.1848103
3002439,WITHDRAWN,CANVAS INFOTECH INC.,Database Administrators,DATA ANALYST,Y,53082,2011,PLEASANTON, CALIFORNIA,-121.8746789
3002440,WITHDRAWN,NEW YORK UNIVERSITY,Biological Scientists, All Other,ADJUNCT ASSOCIATE PROFESSOR,Y,37336,2011,NEW YORK, NEW YORK,-74.0059413
3002441,WITHDRAWN,ORACLE AMERICA INC.,Software Developers, Applications,SOFTWARE ENGINEER (SOFTWARE DEVELOPER 2),Y,64800,2011,REDWOOD SHORES, CALIFORNIA
3002442,WITHDRAWN,B & D DENTAL CORP.,Materials Scientists,MATERIALS SCIENTIST,N,70553.6,2011,WEST VALLEY, UTAH,-112.0010501,40.6916132
3002443,WITHDRAWN,MEDTECH STAFFING & SOLUTIONS INC,Market Research Analysts and Marketing Specialists,MARKET RESEARCH ANALYST,Y,33800,2011,AKRON, OHIO,-81.5190053
3002444,WITHDRAWN,LARSEN & TOUBRO LIMITED,Commercial and Industrial Designers,DATA SCIENTIST,Y,59800,2011,CHELMSFORD, MASSACHUSETTS,-71.3672838,42.5998139
3002445,WITHDRAWN,LARSEN & TOUBRO LIMITED,Commercial and Industrial Designers,DATA SCIENTIST,Y,59800,2011,CHELMSFORD, MASSACHUSETTS,-71.3672838,42.5998139
	
